@light-blue:#EEF6F6;

div.register-wrapper{
    width: 700px;
    margin: 100px auto;
    padding: 20px 30px;
    background-color: @light-blue;
    h2{
        text-align: center;
        font-size: 30px;
        font-weight: bold;
    }
    form{
        width: 600px;
    }
}