.ant-card-cover {
    border: 0;
    margin: 0;
}

.book-item-desc {
    min-height: 66px;
    color: rgba(46, 50, 44, 0.45);
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}