@dark-red:#98554B;

.header{
    display: flex;
    justify-content: space-between;
    height: 80px;
    .menu{
        line-height: 80px;
        display: inline-block;
        width: 90%;
        height: 100%;
        border: none;
        font-size: 18px;
    }
    .logOut{
        line-height: 80px;
    }
    .logout:hover{
        
    }

}