@light-blue:#EEF6F6;

div.login-wrapper{
    width: 600px;
    height: 400px;
    margin: 150px auto;
    background-color:@light-blue;
    padding: 30px 40px;
    h2{
        text-align: center;
        font-size: 30px;
        font-weight: bold;
    }
    .login-form{
        width: 300px;
        height: 222px;
        margin: 30px auto;
        .form-item{
            margin-bottom: 20px;
        }
        input{
            font-size: 14px;
        }
        .login-form-button{
            width:100%;
            height: 100%;
            font-size: 18px;
        }
        a{
            font-size: 14px;
        }
    }
}